<DOCTYPE>
	<html>
	<head>
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body>
	<div id="design"></div>
	<div class="main">
				<h1>Connectez-Vous</h1>
				<form>
					<p>Identifiant</p>
					<input type="text" placeholder="Entrez votre utilisateur">
					<p>Mot de Passe</p>
					<input type="password" placeholder="Entrez votre mot de passe">
					<input type="submit" value="Valider">
					<a href=""></a><br>
					<a href=""></a><br>
					<a href="Choix.html">Retour</a>
				</form>


	</div>
</body>
</html>
